apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hosty-dev
  namespace: dev-weighter-net
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - dev.weighter.net
    secretName: hosty-dev-tls
  rules:
  - host: dev.weighter.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hosty-dev
            port:
              number: 8000