apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hosty-prod
  namespace: weighter-org
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - weighter.org
    - www.weighter.org
    secretName: hosty-prod-tls
  rules:
  - host: weighter.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hosty-prod
            port:
              number: 8000
  - host: www.weighter.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hosty-prod
            port:
              number: 8000